<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEGACY README &mdash; mciwb 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Getting Started" href="../tutorials/01-intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> mciwb
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/01-intro.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LEGACY README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mciwb-minecraft-interactive-world-builder">mciwb Minecraft Interactive world builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-commands">Interactive Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo-interactive-commands">Todo Interactive Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-ipython-commands">Useful iPython Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#todo-ipython-commands">Todo iPython Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/mciwb/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mciwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LEGACY README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/old_readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="legacy-readme">
<h1>LEGACY README<a class="headerlink" href="#legacy-readme" title="Permalink to this heading"></a></h1>
<p>This file is the old readme.txt file. It is kept here for reference.
I will be moving elements out of here into the new docs structure.</p>
<section id="mciwb-minecraft-interactive-world-builder">
<h2>mciwb Minecraft Interactive world builder<a class="headerlink" href="#mciwb-minecraft-interactive-world-builder" title="Permalink to this heading"></a></h2>
<p>Additional functions on top of the mcwb world builder library to allow
interactive world building using ipython and a minecraft client in
tandem.</p>
</section>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this heading"></a></h2>
<p>The interaction is achieved by dropping command signs into the world.
You can also switch back to the iPython console and execute commands.</p>
<p>To initiate an interacive session create a Copy object and pass the
player’s name. See demo.py for example usage.</p>
<p>The player will be given one of each of the command signs currently
available. The player can then invoke these commands and indicate a
block location by placing one of these signs in game.</p>
<p>See the following video for a quick sample of the capabilities:</p>
<p><a class="reference external" href="https://user-images.githubusercontent.com/964827/139144276-8c14ddc4-350f-4e7f-b393-2ec4187c5870.mp4">https://user-images.githubusercontent.com/964827/139144276-8c14ddc4-350f-4e7f-b393-2ec4187c5870.mp4</a></p>
</section>
<section id="interactive-commands">
<h2>Interactive Commands<a class="headerlink" href="#interactive-commands" title="Permalink to this heading"></a></h2>
<p>So far we have the following signs to drop. See demo.py for example
usage. (video shows start and stop signs which are now combined into
‘select’)</p>
<p>When you drop a sign you must be facing it. It will disappear when the
sign has been detected by the poller and the function has executed.</p>
<p>Note that the sign’s target coordinates are the block <strong>behind</strong> it and
a free standing sign targets the block below it.</p>
<ul class="simple">
<li><p><strong>select</strong>: set the start and stop point for the copy buffer, the
last two uses of this command determine the bounding box of the copy
buffer. The last use determines the anchor point for the next paste</p></li>
<li><p><strong>expand</strong>: expand the closest face of the copy buffer to the
indicated point (can do all 6 faces)</p></li>
<li><p><strong>paste</strong>: clone the contents of copy buffer to the current indicated
location (anchored at the start point)</p></li>
<li><p><strong>clear</strong>: clear the contents of the paste buffer</p></li>
<li><p><strong>backup</strong> create a zipped and dated backup of the world</p></li>
</ul>
</section>
<section id="todo-interactive-commands">
<h2>Todo Interactive Commands<a class="headerlink" href="#todo-interactive-commands" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>shift</strong>: shift the copy buffer until the closest face is at the
indicated point</p></li>
</ul>
</section>
<section id="useful-ipython-commands">
<h2>Useful iPython Commands<a class="headerlink" href="#useful-ipython-commands" title="Permalink to this heading"></a></h2>
<p>Using iPython you can also interact with the same Copy object your
player is using in the game.</p>
<p>The following useful commands are available on the Copy class:</p>
<ul class="simple">
<li><p><strong>shift</strong>: shift the copy buffer in any dimension</p></li>
<li><p><strong>expand</strong>: expand the copy buffer by moving one of its faces
outwards</p></li>
<li><p><strong>paste</strong>: paste at the paste location with offset. Can be used in a
loop to make repeating structures.</p></li>
<li><p><strong>restore</strong>: restore the world to a previous backup</p></li>
</ul>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this heading"></a></h2>
<p>To try out the demo functions</p>
<ul class="simple">
<li><p>create a server with flat world and connect your client to it</p></li>
<li><p>clone the repo
- git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:gilesknap/mciwb.git
- cd mciwb</p></li>
<li><p>create a venv and install mciwb
- virtualenv .venv
- source .venv/bin/activate
- pip install -e .[dev]</p></li>
<li><p>launch with your server and player details
- mciwb –server nuc1 –port 31001 –player TransformerScorn</p></li>
<li><p>Move your player to observe 0,4,0</p></li>
<li><p>type these commands into iPython
- import demo.shapes as cool
- pos = pos = mc.Position(0,4,0)
- cool.pyramid( pos, 11)</p></li>
</ul>
<p>an 11 x 11 pyramid will be created</p>
</section>
<section id="todo-ipython-commands">
<h2>Todo iPython Commands<a class="headerlink" href="#todo-ipython-commands" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>save</strong>: save the copy buffer to a named file</p></li>
<li><p><strong>load</strong>: load a file into the world at the copy buffer start point.
Set the copy buffer to enclose the loaded structure</p></li>
<li><p><strong>rotate</strong>: perform transforms on the copy buffer</p></li>
<li><p>Additional support in mcwb required (profile generators)</p>
<ul>
<li><p><strong>rectangle</strong>: make a rectangle described by copy buffer corners
(expects one of the copy dimensions to be size 1)</p></li>
<li><p><strong>elipse</strong>: make a elipse described by copy buffer corners
(expects one of the copy dimensions to be size 1)</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/01-intro.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      0.5.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>