<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orientation &mdash; mciwb 0.6.4.dev14+g3762ae2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Variables" href="03-variables.html" />
    <link rel="prev" title="Installation" href="01-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> mciwb
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-prereq.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-setup.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orientation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-a-minecraft-server-running">Get a Minecraft Server Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-your-client-to-the-server">Connect your Client to the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-mciwb-to-your-minecraft-server">Connect MCIWB to your Minecraft Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#try-out-some-action-signs">Try out Some Action Signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimenting-with-ipython">Experimenting with <strong>iPython</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiting-the-python-prompt">Exiting the Python prompt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-variables.html">Python Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05a-modules.html">Modules and Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-if-then.html">If Then Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-classes.html">Classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/startup.html">Setup for each Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/completion.html">Command Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/backup.html">Backup and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/wsl2.html">Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/coordinates.html">Discovering the Coordinates of a Block</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explain/scope.html">Variable Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/server-config.html">Minecraft Server Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/coordinates.html">Minecraft’s Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/mcipc.html">MCIPC Client object</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Finding Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/mciwb/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mciwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Orientation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/02-orientation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orientation">
<h1>Orientation<a class="headerlink" href="#orientation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>In this tutorial We will just learn some of the background concepts needed to
write code to do things in Minecraft. We will then use a couple
of Python commands to get warmed up.</p>
</section>
<section id="get-a-minecraft-server-running">
<h2>Get a Minecraft Server Running<a class="headerlink" href="#get-a-minecraft-server-running" title="Permalink to this heading"></a></h2>
<p>Make sure we are in the right folder and have the Environment activated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $HOME/my_world
source .venv/bin/activate
</pre></div>
</div>
<p>To start the default server, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mciwb</span> <span class="n">start</span>
</pre></div>
</div>
<p>You should see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span>   <span class="n">Launching</span> <span class="n">existing</span> <span class="n">Minecraft</span> <span class="n">server</span> <span class="ow">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">giles</span><span class="o">/</span><span class="n">mciwb</span><span class="o">-</span><span class="n">server</span>
<span class="n">INFO</span><span class="p">:</span>   <span class="n">Launching</span> <span class="n">Minecraft</span> <span class="n">Server</span> <span class="s1">&#39;mciwb-server&#39;</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">20101</span> <span class="o">...</span>
<span class="n">INFO</span><span class="p">:</span>   <span class="n">waiting</span> <span class="k">for</span> <span class="n">server</span> <span class="n">to</span> <span class="n">come</span> <span class="n">online</span> <span class="o">...</span>
<span class="n">INFO</span><span class="p">:</span>   <span class="n">Server</span> <span class="n">mciwb</span><span class="o">-</span><span class="n">server</span> <span class="ow">is</span> <span class="n">online</span> <span class="n">on</span> <span class="n">port</span> <span class="mi">20101</span>
</pre></div>
</div>
<p>If this does not work take a look in <a class="reference internal" href="../how-to/troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a>.</p>
</section>
<section id="connect-your-client-to-the-server">
<h2>Connect your Client to the Server<a class="headerlink" href="#connect-your-client-to-the-server" title="Permalink to this heading"></a></h2>
<p>Now you are ready to connect your client to the server. Go back to the
Minecraft client that we started in Tutorial 01 or relaunch
“Minecraft Launcher” from the start menu.</p>
<p>Make sure “Minecraft Java Edition” is selected on the left and click
“Play”.</p>
<p>Now choose the “Multiplayer” option and click “Add Server”. You will
see a screen like this:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/server_address.png"><img alt="Server Address" src="../_images/server_address.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">Set Up the Minecraft Server Connection</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Input a server name and the server address.
You can make the Server Name whatever you like. The Server Address must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">localhost</span><span class="p">:</span><span class="mi">20101</span>
</pre></div>
</div>
<p>Click “Done”, select your new Server and click “Join Server”.</p>
<p>Your player should appear in the new world on a desert next to an ocean
filled with beautiful corals. I chose this starting location as it is
relatively flat and a good place to try some programming ideas, yet has
quite nice scenery.</p>
<p>If you have not played Minecraft before then take some time to familiarize
yourself with the controls and game play. You may find
<a class="reference external" href="https://minecraft.fandom.com/wiki/Tutorials/Beginner%27s_guide">this wiki</a>
useful if you are a beginner. When you are really to move on type the
command <code class="docutils literal notranslate"><span class="pre">/kill</span></code> to return to the spawn point.</p>
</section>
<section id="connect-mciwb-to-your-minecraft-server">
<h2>Connect MCIWB to your Minecraft Server<a class="headerlink" href="#connect-mciwb-to-your-minecraft-server" title="Permalink to this heading"></a></h2>
<p>Now you are ready to connect MCIWB to the same server that your player is
inside. It is probably best at this point to arrange the windows on your screen
so that you can see both Minecraft and VSCode.</p>
<p>Simply type this command at the <code class="docutils literal notranslate"><span class="pre">bash</span></code> prompt in VSCode, replace
&lt;player_name&gt; with your player’s name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mciwb</span> <span class="n">shell</span> <span class="o">--</span><span class="n">player</span> <span class="o">&lt;</span><span class="n">player_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>You should see output like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span>   <span class="n">Connected</span> <span class="n">to</span> <span class="n">localhost</span> <span class="n">on</span> <span class="mi">20100</span>
<span class="n">INFO</span><span class="p">:</span>   <span class="n">Monitoring</span> <span class="n">player</span> <span class="n">TransformerScorn</span> <span class="n">enabled</span> <span class="k">for</span> <span class="n">sign</span> <span class="n">commands</span>
<span class="n">INFO</span><span class="p">:</span>   <span class="c1">######### Starting Interactive Session ##########</span>

<span class="n">Python</span> <span class="mf">3.9.5</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Nov</span> <span class="mi">23</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="mi">38</span><span class="p">)</span>
<span class="n">Type</span> <span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="s1">&#39;credits&#39;</span> <span class="ow">or</span> <span class="s1">&#39;license&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">8.4.0</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;?&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>The prompt at the end is the Python Interactive Shell known as <strong>iPython</strong>.
In a moment we will
start to type some Python commands at this prompt.</p>
<p>You should see only the INFO: outputs shown above. If you see
ERROR: or WARNING: then take a look at <a class="reference internal" href="../how-to/troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a>. If that does not
help then please create a new issue at <a class="reference external" href="https://github.com/gilesknap/mciwb/issues">https://github.com/gilesknap/mciwb/issues</a>
and I will help you.</p>
</section>
<section id="try-out-some-action-signs">
<span id="signs-try"></span><h2>Try out Some Action Signs<a class="headerlink" href="#try-out-some-action-signs" title="Permalink to this heading"></a></h2>
<p>One feature of MCIWB is that it allows you to set up action signs. These
are signs that your player can place in the world and they will call
some Python code and tell the code which block they were placed on.</p>
<p>MCIWB comes pre-configured with some action signs that let you cut and paste
volumes of blocks. When you told MCIWB to interact with your player it
automatically gives you one of each of the currently configure action signs.</p>
<p>You can also create your own action signs and we will do
this in a later tutorial.</p>
<p>For now we shall try out the copy and paste signs to have a go at flattening
an area around the spawn point, ready for us to do some building with
Python code.</p>
<p>To use the signs:</p>
<ul class="simple">
<li><p>Place a <code class="docutils literal notranslate"><span class="pre">select</span></code> sign at two opposite corners of a volume of blocks. This
selects the volume for copying.</p></li>
<li><p>Place a <code class="docutils literal notranslate"><span class="pre">paste</span></code> sign at the point you would like to paste a copy of the
volume</p></li>
<li><p>Note that the last select is the ‘anchor’, it is corner of your volume that
will be placed at the paste point</p></li>
<li><p>Place a <code class="docutils literal notranslate"><span class="pre">clear</span></code> sign anywhere to clear out the current selected volume</p></li>
</ul>
<p>Note that the sign must be directly in front of your player to get activated,
you can tell it is activated when it disappears.</p>
<iframe width="700" height="600" src="https://www.youtube.com/embed/5LYezCAHJts?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p class="centered">
<strong><em>Cut and Paste Signs Demo</em></strong></p><p>The above video is a demo of flattening out the area around the spawn point
using copy and paste. First I select a large area of sandy floor and then I
keep pasting it until I have a nice flat area to start working with.</p>
</section>
<section id="experimenting-with-ipython">
<span id="experiment"></span><h2>Experimenting with <strong>iPython</strong><a class="headerlink" href="#experimenting-with-ipython" title="Permalink to this heading"></a></h2>
<p><strong>iPython</strong> stands for Interactive Python. We already saw that we
can connect to a Minecraft server and get an Interactive Python shell prompt
by typing the following command in the VSCode terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mciwb</span> <span class="n">shell</span> <span class="o">--</span><span class="n">player</span> <span class="o">&lt;</span><span class="n">player_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Let’s try out a couple of commands on the <strong>iPython</strong> prompt. You don’t need
to understand the detail of this yet, we’ll introduced the programming
concepts used here gradually over the next few tutorials.</p>
<p>The starting point for many MCIWB <strong>iPython</strong> interactions is <code class="docutils literal notranslate"><span class="pre">world</span></code>.</p>
<p>For example you can find out your player’s position in the world with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">world</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">Vec3</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">622</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">73</span><span class="p">,</span> <span class="n">z</span><span class="o">=-</span><span class="mi">1652</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that interactive Python prefixes each line with <strong>In</strong> or <strong>Out</strong>
depending on
whether it is input that you provide or output that is the result of executing
your input.</p>
<p>The above example output labelled <code class="docutils literal notranslate"><span class="pre">Out[3]</span></code> shows that my player is at the
world spawn point x=622, y=73, z=-1652.</p>
<p>The world <code class="docutils literal notranslate"><span class="pre">set_block</span></code> function will place a block in the world.
The item <code class="docutils literal notranslate"><span class="pre">Item</span></code> type provides a list of all the known block types.
You can use these as follows to place a block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">BEDROCK</span><span class="p">)</span>
</pre></div>
</div>
<p>This causes your player to get moved by a lump of bedrock appearing at their
feet. You can also try this command which tells you what type of block your
player is standing on.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">world</span><span class="o">.</span><span class="n">get_block</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">DOWN</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">Item</span><span class="o">.</span><span class="n">SAND</span><span class="p">:</span> <span class="s1">&#39;sand&#39;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Here we also used <code class="docutils literal notranslate"><span class="pre">Direction</span></code> which provides a list of all the possible
directions. By adding <code class="docutils literal notranslate"><span class="pre">Direction.DOWN</span></code> to our player’s position we get
the block directly below our player.</p>
</section>
<section id="exiting-the-python-prompt">
<h2>Exiting the Python prompt<a class="headerlink" href="#exiting-the-python-prompt" title="Permalink to this heading"></a></h2>
<p>To exit the <strong>iPython</strong> prompt type <code class="docutils literal notranslate"><span class="pre">&lt;ctrl&gt;</span> <span class="pre">D`</span></code></p>
<p>This will exit <strong>iPython</strong> and return you to your <code class="docutils literal notranslate"><span class="pre">bash</span></code> (or zsh)
terminal prompt.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01-setup.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03-variables.html" class="btn btn-neutral float-right" title="Python Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>