
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Functions &#8212; mciwb 0.9.2.dev2+g2a8b529 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9e9d267f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/05-functions';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gilesknap.github.io/mciwb/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules and Packages" href="05a-modules.html" />
    <link rel="prev" title="Loops" href="04-loops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">mciwb</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/gilesknap/mciwb/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/mciwb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/mciwb" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/gilesknap/mciwb/releases">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/mciwb" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/mciwb" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-prereq.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-orientation.html">Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-variables.html">Python Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-loops.html">Loops</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05a-modules.html">Modules and Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-if-then.html">If - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-threading.html">Running Code in the Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-switches.html">Levers and Switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-signs.html">Action Signs</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-structures.html">Moving Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Functions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In this tutorial we are going to start to create a few buildings for our village.
We will expand on the types of buildings in later tutorials as we learn new
features of Python.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before starting it is worth making a backup of your world. We will be
creating lost of test buildings and it would be good to be able to
reset back to the original state. See <a class="reference internal" href="../how-to/backup.html#backups"><span class="std std-ref">Backups of mciwb-server</span></a>.</p>
</div>
<p>To do this we will learn to use functions to packaged up our code into
reusable chunks. In the next tutorial will also learn to save our code in
Python modules so that we don’t need to do typing or pasting code all
of the time.</p>
</section>
<section id="simple-function">
<h2>Simple Function<a class="headerlink" href="#simple-function" title="Link to this heading">#</a></h2>
<p>A function is a named block of code with some parameters and a return value.
Parameters are variables that are set by the code that calls the function.
The return value is passed back to the calling code.</p>
<p>Try typing (or pasting) this very simple function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">age</span><span class="p">(</span><span class="n">birth_year</span><span class="p">,</span> <span class="n">current_year</span><span class="o">=</span><span class="mi">2022</span><span class="p">):</span>
    <span class="n">calculated_age</span> <span class="o">=</span> <span class="n">current_year</span> <span class="o">-</span> <span class="n">birth_year</span>
    <span class="k">return</span> <span class="n">calculated_age</span>
</pre></div>
</div>
<p>When you hit enter after typing the function definition above nothing appears
to happen. But you have created a function which you can now call like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_age</span> <span class="o">=</span> <span class="n">age</span><span class="p">(</span><span class="mi">1964</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_age</span><span class="p">)</span>
</pre></div>
</div>
<p>If you substitute your  own birth_year value this function will print your
age at the end of the year 2022.</p>
<p><code class="docutils literal notranslate"><span class="pre">age(1964)</span></code> calls the function defined above and passes 1964 for the
value of <code class="docutils literal notranslate"><span class="pre">birth_year</span></code>. It does not pass a value for the parameter
<code class="docutils literal notranslate"><span class="pre">current_year</span></code>. The default value for <code class="docutils literal notranslate"><span class="pre">current_year</span></code> was set to 2022.</p>
<p>The function performs a <code class="docutils literal notranslate"><span class="pre">-</span></code> subtraction operation, taking the value of
<code class="docutils literal notranslate"><span class="pre">current_year</span></code> and subtracting the value of <code class="docutils literal notranslate"><span class="pre">birth_year</span></code>. The result
is assigned into <code class="docutils literal notranslate"><span class="pre">calculated_age</span></code> with <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<p>The function uses <code class="docutils literal notranslate"><span class="pre">return</span></code> to pass the value of <code class="docutils literal notranslate"><span class="pre">calculated_age</span></code> back to
the caller. Our caller assigns the returned value to a variable called
<code class="docutils literal notranslate"><span class="pre">my_age</span></code> and prints it out.</p>
<p>Now if you don’t want to use the default of 2022 (when this tutorial was
written) you can pass your own value for <code class="docutils literal notranslate"><span class="pre">current_year</span></code>. e.g. to find
out how old you were when the first Apple Mac was released:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="n">current_year</span><span class="o">=</span><span class="mi">1984</span><span class="p">))</span>
<span class="mi">20</span>
</pre></div>
</div>
<p>Obviously if unlike me, you were born after 1984 you would get a negative
result.</p>
</section>
<section id="variable-naming">
<h2>Variable Naming<a class="headerlink" href="#variable-naming" title="Link to this heading">#</a></h2>
<p>Notice the use of <code class="docutils literal notranslate"><span class="pre">_</span></code> in the variable names. This is used to separate words
in the variable name. Typically variable names are lowercase with words separated
by underscores. It is also legal to use uppercase letters and numbers in variable
names (but a number must not be the first character).</p>
</section>
<section id="pagoda-function">
<span id="pagoda"></span><h2>Pagoda Function<a class="headerlink" href="#pagoda-function" title="Link to this heading">#</a></h2>
<p>Lets create a function that will create a pagoda. This function will have
the following parameters that the caller can supply:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> - the position of center of the base of the pagoda</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code> - the width of the pagoda’s base (defaults to 4)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">floor_height</span></code> - the height of each floor (defaults to 4)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item</span></code> - what blocks to use (defaults to gold block)</p></li>
</ul>
<p>For now we are just going to have some fun making pagodas. In the next
tutorial we will look into the detail of how this function works.</p>
<p>Try copying and pasting this function into your Python console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_pagoda</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">floor_height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Item</span> <span class="o">=</span> <span class="n">Item</span><span class="o">.</span><span class="n">GOLD_BLOCK</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a pagoda out of blocks at the given position.</span>

<span class="sd">    Each successive floor is narrower and each has a balcony at the top.</span>

<span class="sd">    :param pos: position of the base of the pagoda</span>
<span class="sd">    :param width: width of the base of the pagoda</span>
<span class="sd">    :param floor_height: height of each floor</span>
<span class="sd">    :param item: block to use for the base of the pagoda</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">()</span>

    <span class="c1"># calculate how many levels we can make if we reduce width by 2 each level</span>
    <span class="n">levels</span> <span class="o">=</span> <span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">levels</span><span class="p">):</span>
        <span class="c1"># calculate the width of the pagoda for this level</span>
        <span class="n">floor_width</span> <span class="o">=</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">level</span>

        <span class="c1"># calculate the base position of the walls for this level</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">UP</span> <span class="o">*</span> <span class="n">level</span> <span class="o">*</span> <span class="n">floor_height</span>

        <span class="c1"># calculate the position of the balcony for this level</span>
        <span class="c1"># it should surround the top layer of the walls for this level</span>
        <span class="n">balcony</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">UP</span> <span class="o">*</span> <span class="p">(</span><span class="n">floor_height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># create the balcony for this level</span>
        <span class="n">polygon</span><span class="p">(</span>
            <span class="n">client</span><span class="o">=</span><span class="n">c</span><span class="p">,</span>
            <span class="n">center</span><span class="o">=</span><span class="n">balcony</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">diameter</span><span class="o">=</span><span class="n">floor_width</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">sides</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="n">FillMode</span><span class="o">.</span><span class="n">REPLACE</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># create the walls for this level</span>
        <span class="n">polygon</span><span class="p">(</span>
            <span class="n">client</span><span class="o">=</span><span class="n">c</span><span class="p">,</span>
            <span class="n">center</span><span class="o">=</span><span class="n">base</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="n">floor_height</span><span class="p">,</span>
            <span class="n">diameter</span><span class="o">=</span><span class="n">floor_width</span><span class="p">,</span>
            <span class="n">sides</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">item</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="n">FillMode</span><span class="o">.</span><span class="n">REPLACE</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Now type in the following code in <strong>iPython</strong> to call your <code class="docutils literal notranslate"><span class="pre">build_pagoda</span></code>
function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pagoda_pos</span><span class="o">=</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">585</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="o">-</span><span class="mi">1728</span><span class="p">)</span>
<span class="n">build_pagoda</span><span class="p">(</span><span class="n">pagoda_pos</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>If your player then looks to the North from our spawn point you should
see this:</p>
<a class="reference internal image-reference" href="../_images/pagoda.png"><img alt="pagoda" src="../_images/pagoda.png" style="width: 800px;" />
</a>
<p>The <code class="docutils literal notranslate"><span class="pre">pagoda_pos</span></code> I chose is deliberately a little outside of our main village
area. This is so that the massive building does not overshadow the village too
much!</p>
<dl class="simple">
<dt>Exercise:</dt><dd><p>You could now do a backup of the world and experiment with building pagodas
of different sizes and materials. Then restore your world after you are
done experimenting.</p>
</dd>
</dl>
<p>For the position of your pagodas you can always use <code class="docutils literal notranslate"><span class="pre">world.player.pos</span></code>
in which case the
pagoda will build around your player. But now might also be a good time to
learn about discovering coordinates in the world. See <a class="reference internal" href="../how-to/coordinates.html"><span class="doc">Discovering the Coordinates of a Block</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-loops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loops</p>
      </div>
    </a>
    <a class="right-next"
       href="05a-modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modules and Packages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-function">Simple Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-naming">Variable Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pagoda-function">Pagoda Function</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/mciwb/edit/main/docs/tutorials/05-functions.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/05-functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>