<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; mciwb 0.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LEGACY README" href="../reference/old_readme.html" />
    <link rel="prev" title="Minecraft Interactive World Builder" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> mciwb
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-minecraft-java-client">The Minecraft Java Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minecraft-interactive-world-builder-library">Minecraft Interactive World Builder library</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/old_readme.html">LEGACY README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/mciwb/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mciwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/01-intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="intro"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>To make use of this project you will need a desktop Computer or Laptop.
Linux, Windows and MacOS are all supported.</p>
<p>To get going you will need to install the following software on your
Computer:</p>
<ul class="simple">
<li><p>The Minecraft Java Client (with Minecraft account purchase)</p></li>
<li><p>Visual Studio Code</p></li>
<li><p>Python</p></li>
<li><p>Docker</p></li>
<li><p>Minecraft Interactive World Builder library</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorials for this project are intended to be accessible for
complete beginners. However, this first step of getting all of the
software installed requires a little bit of knowledge of the basics of
your operating system.</p>
<p>For this first step, I recommend that novices get a little help from
someone with computer experience.</p>
</div>
<section id="the-minecraft-java-client">
<h2>The Minecraft Java Client<a class="headerlink" href="#the-minecraft-java-client" title="Permalink to this heading"></a></h2>
<p>You will need to purchase a license for Minecraft from Microsoft.</p>
<p>Go to this site to buy your copy, if you do not already have one:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc">https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc</a></p>
</div></blockquote>
<p>Once you have a license, download the Java client to
the computer where you will be trying out Minecraft Interactive World Builder
(MCIWB). This is the download link for the Java client:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.minecraft.net/en-us/download">https://www.minecraft.net/en-us/download</a></p>
</div></blockquote>
<p>Microsoft has now bundled the Java and Bedrock editions together.
We are using the Java edition here but this project could be adapted to
work fir either.</p>
</section>
<section id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this heading"></a></h2>
<p>This is the tool we will use to edit our Python code. If you are already
a developer then you can use your preferred tool instead. The tutorials
will use Visual Studio Code, so if you are new to programming this is
a recommended install.</p>
<p>This is free, open-source software.</p>
<p>This link provides downloads for all flavours of VSCode:</p>
<blockquote>
<div><p><a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>
</div></blockquote>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this heading"></a></h2>
<p>The Python Programming Language is also free an open-source.</p>
<p>This is essential for working with MCIWB. On Linux you will likely already
have it installed. Note that this project has been tested with
Python 3.9 and 3.10 but other versions may also be OK.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>Download the Windows Installer (64-bit) for the latest version from this link:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.python.org/downloads/Windows">https://www.python.org/downloads/Windows</a></p>
</div></blockquote>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this heading"></a></h3>
<p>Download the macOS 64-bit universal2 installer for the latest version
from this link:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.python.org/downloads/macos">https://www.python.org/downloads/macos</a></p>
</div></blockquote>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>See these instructions if you do not already have a Python installation:</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.python-guide.org/starting/install3/linux/">https://docs.python-guide.org/starting/install3/linux/</a></p>
</div></blockquote>
<p>Note the the above discuss an older version of Python. You should install
Python3.10 if it is available for your system. Python 3.9 is also OK.</p>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading"></a></h2>
<p>Docker is a tool that allows you to run your Minecraft Server in a container.
This makes it easy to run and avoids having to manually install the server
code.
You do not need to understand too much about this since MCIWB will automatically
use docker on your behalf.</p>
<p>The easiest way to install Docker is to use Docker Desktop which is free to
use for individuals.</p>
<p>Instructions for installation are here:</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a></p>
</div></blockquote>
</section>
<section id="minecraft-interactive-world-builder-library">
<h2>Minecraft Interactive World Builder library<a class="headerlink" href="#minecraft-interactive-world-builder-library" title="Permalink to this heading"></a></h2>
<p>The final component is this project itself. This needs to be added to the
Python installation we already made above.</p>
<p>The Package Installer for Python (Pip) is used to get MCIWB from the package
registry called Pypi.</p>
<p>To perform these steps you will need to open a command line
console on your computer and
type the commands listed below.</p>
<p>First get pip:</p>
<blockquote>
<div><p>curl <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py</a> -o get-pip.py
python get-pip.py</p>
</div></blockquote>
<p>Now use pip to get MCIWB:</p>
<blockquote>
<div><p>pip install mciwb</p>
</div></blockquote>
<p>TODO: verify this works on WINDOWS!
TODO: how to make sure python is on the path???</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Minecraft Interactive World Builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference/old_readme.html" class="btn btn-neutral float-right" title="LEGACY README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      0.5.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>