
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Python Variables &#8212; mciwb 0.8.4 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loops" href="04-loops.html" />
    <link rel="prev" title="Orientation" href="02-orientation.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">mciwb</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../developer/index.html">
  Developer Guide
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/gilesknap/mciwb/releases">Release Notes<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gilesknap/mciwb" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/mciwb" rel="noopener" target="_blank" title="PyPI"><span><i class="fas fa-cube"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        0.8.4  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables user/tutorials/03-variables and {'json_url': 'https://gilesknap.github.io/mciwb/switcher.json', 'version_match': '0.8.4'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "user/tutorials/03-variables.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://gilesknap.github.io/mciwb/switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "user/tutorials/03-variables.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.8.4 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "0.8.4") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-prereq.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-setup.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-orientation.html">
   Orientation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Python Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05a-modules.html">
   Modules and Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-if-then.html">
   If - Else
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-lists.html">
   Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-classes.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-dictionaries.html">
   Dictionaries
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  How-to Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/startup.html">
   Setup for each Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/completion.html">
   Command Completion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/extensions.html">
   VSCode Extensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/backup.html">
   Backup and Restore
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/wsl2.html">
   Windows Subsystem for Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/coordinates.html">
   Discovering the Coordinates of a Block
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to/run-container.html">
   Run in a container
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Explanations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../explanations/docs-structure.html">
   About the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explanations/scope.html">
   Variable Scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explanations/server-config.html">
   Minecraft Server Config
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explanations/coordinates.html">
   Minecraft’s Coordinate System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explanations/mcipc.html">
   MCIPC Client object
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/index.html">
   Finding Things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/api.html">
   MCIWB API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/demo.html">
   Demo Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../genindex.html">
   Index
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-types-and-operators">
   Variables, Types and Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trying-out-variables">
   Trying out Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-in-minecraft">
   Variables in Minecraft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iron-golem">
   Iron Golem
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      

<div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/mciwb/edit/0.8.4/docs/user/tutorials/03-variables.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="python-variables">
<h1>Python Variables<a class="headerlink" href="#python-variables" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>We now have everything set up ready to start learning some Python!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are many other
excellent Python beginner’s tutorials available for free on the internet,
such as:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.w3schools.com/python/default.asp">https://www.w3schools.com/python/default.asp</a></p></li>
<li><p><a class="reference external" href="https://python.land/python-tutorial">https://python.land/python-tutorial</a></p></li>
</ul>
</div></blockquote>
<p>My tutorials are going to focus on quickly getting into interacting with the
world of Minecraft. We won’t be going into programming theory
in detail.</p>
<p>Therefore, a tutorial like w3schools will
be needed to fill in the background if you want a deeper understanding
of the language.</p>
</div>
<p>Follow along with these tutorials by having both your Minecraft client and
your VSCode windows visible on your screen. You should try out the Python
commands shown here and feel free to experiment.</p>
<p>Each time you come back to work on these tutorials you can get yourself
ready to go by following <a class="reference internal" href="../how-to/startup.html#startup"><span class="std std-ref">Setup for each Tutorial</span></a>.</p>
</section>
<section id="variables-types-and-operators">
<h2>Variables, Types and Operators<a class="headerlink" href="#variables-types-and-operators" title="Permalink to this heading">#</a></h2>
<p>Variables provide a place to hold some bit of data for use inside of a
computer program. They have the following properties:</p>
<ul class="simple">
<li><p>Name: a name that is used to identify the variable.</p></li>
<li><p>Value: the data that the variable holds.</p></li>
<li><p>Type: the type of data that the variable holds.</p></li>
<li><p>Scope: in which parts of the code this variable is available.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Scope</strong> is a moderately advanced concept which you
can ignore for the moment. Advanced topics like this will be covered
in the <code class="docutils literal notranslate"><span class="pre">explanations</span></code> section. I suggest skipping anything in the
explanations section on your first read through the tutorials and
then come back later when you have a better understanding of the
fundamentals.</p>
</div>
<p>Operators are used to make changes to variables. For example the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator
assigns a value to a variable, and the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator adds two variables
together.</p>
<p>In Python we can easily create a variable
using assignment. This table below shows some Python assignment commands using
the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator.</p>
<table class="table" id="id1">
<caption><span class="caption-text">examples of creating variables in Python</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 32.3%" />
<col style="width: 16.1%" />
<col style="width: 12.9%" />
<col style="width: 38.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>birth_year = 1964</p></td>
<td><p>birth_year</p></td>
<td><p>1964</p></td>
<td><p>int (a whole number)</p></td>
</tr>
<tr class="row-odd"><td><p>my_height = 1.94</p></td>
<td><p>my_height</p></td>
<td><p>1.94</p></td>
<td><p>float (a decimal number)</p></td>
</tr>
<tr class="row-even"><td><p>my_name = “giles”</p></td>
<td><p>my_name</p></td>
<td><p>“giles”</p></td>
<td><p>str (a string of characters)</p></td>
</tr>
</tbody>
</table>
<p>Note that Python can automatically work out what type of variable you are
creating. e.g. it recognizes that using quotes means I want a string of
characters. This
<a class="reference external" href="https://www.w3schools.com/python/python_variables.asp">w3schools variables page</a>
has further examples.</p>
</section>
<section id="trying-out-variables">
<h2>Trying out Variables<a class="headerlink" href="#trying-out-variables" title="Permalink to this heading">#</a></h2>
<p>Try out the commands below by typing them into the <strong>iPython</strong> prompt in your
VSCode terminal window. Note that input [4] just asks <strong>iPython</strong> to show
the values of the 3 variables you created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">birth_year</span> <span class="o">=</span> <span class="mi">1964</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">my_height</span> <span class="o">=</span> <span class="mf">1.94</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">my_name</span> <span class="o">=</span> <span class="s2">&quot;giles&quot;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">birth_year</span><span class="p">,</span> <span class="n">my_height</span><span class="p">,</span> <span class="n">my_name</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="mf">1.94</span><span class="p">,</span> <span class="s1">&#39;giles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s try another operator <code class="docutils literal notranslate"><span class="pre">-</span></code> or minus. This operator subtracts the value of
one variable from another. It behaves just like <code class="docutils literal notranslate"><span class="pre">-</span></code> in basic arithmetic.
Try out the commands below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">2022</span> <span class="o">-</span> <span class="n">birth_year</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">age</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="mi">58</span>
</pre></div>
</div>
<p>This makes a calculation from the value 2022 and the value of the variable
<code class="docutils literal notranslate"><span class="pre">birth_year</span></code> and assigned it to variable <code class="docutils literal notranslate"><span class="pre">age</span></code>.
Interactive Python will always print the value returned by the last
command you input, so in Out[7] <code class="docutils literal notranslate"><span class="pre">age</span></code> evaluates to 58.</p>
</section>
<section id="variables-in-minecraft">
<span id="mc-variables"></span><h2>Variables in Minecraft<a class="headerlink" href="#variables-in-minecraft" title="Permalink to this heading">#</a></h2>
<p>MCIWB provides some built in variables that you can use. The most important
is called <code class="docutils literal notranslate"><span class="pre">world</span></code> and it is your entry point into many of the functions
provided by the library.</p>
<p><code class="docutils literal notranslate"><span class="pre">world</span></code> is a special type of variable called an <code class="docutils literal notranslate"><span class="pre">object</span></code> which can
have many values stored in its <code class="docutils literal notranslate"><span class="pre">properties</span></code>.
Objects can also have <code class="docutils literal notranslate"><span class="pre">methods</span></code> which execute code.</p>
<p>One property of <code class="docutils literal notranslate"><span class="pre">world</span></code> is <code class="docutils literal notranslate"><span class="pre">player</span></code>. <code class="docutils literal notranslate"><span class="pre">player</span></code> is also an object and it
has a property called <code class="docutils literal notranslate"><span class="pre">pos</span></code> which holds the player’s current position.</p>
<p>You can access the player’s location like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">world</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">Vec3</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">633</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">73</span><span class="p">,</span> <span class="n">z</span><span class="o">=-</span><span class="mi">1665</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">out[10]</span></code> shows the player’s current position is x=633, y=73, z=-1665.</p>
<p>Try moving your player around and see how the position changes by repeating
the above command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will notice that the position is reported as a type of variable
called Vec3.</p>
<p>Vec3  holds the Minecraft coordinates that you may be
familiar with if you have used e.g. the teleport command.</p>
<p>For advanced detail on what this all means see <a class="reference internal" href="../explanations/coordinates.html#coordinates"><span class="std std-ref">Minecraft’s Coordinate System</span></a>.</p>
</div>
<p>An example of a <code class="docutils literal notranslate"><span class="pre">method</span></code> on <code class="docutils literal notranslate"><span class="pre">world</span></code> is <code class="docutils literal notranslate"><span class="pre">set_block</span></code> which will place
a block in a particular position.</p>
<p>Make sure your player is standing
on the flat area of sand and execute the set_block method like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">pos</span>
<span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">IRON_BLOCK</span><span class="p">)</span>
</pre></div>
</div>
<p>Your player should have been bumped out of their position and if you turn
around you will see an iron block.</p>
<p>What you did here was assign your
player’s position to the variable <code class="docutils literal notranslate"><span class="pre">pos</span></code> and then called the <code class="docutils literal notranslate"><span class="pre">set_block</span></code>
method on <code class="docutils literal notranslate"><span class="pre">world</span></code>. You told <code class="docutils literal notranslate"><span class="pre">set_block</span></code> to use pos for the position and
IRON_BLOCK for the block to place.</p>
<p><code class="docutils literal notranslate"><span class="pre">Item</span></code> is another built-in variable that you can use. It is a list of all the
types of blocks in Minecraft. If you type <code class="docutils literal notranslate"><span class="pre">Item.IR</span></code> in <strong>iPython</strong> and then
hit <code class="docutils literal notranslate"><span class="pre">Tab</span></code> you will see a list of all the items in Minecraft that begin with
<strong>IR</strong>. See <a class="reference internal" href="../how-to/completion.html#completion"><span class="std std-ref">Command Completion</span></a> for more details.</p>
</section>
<section id="iron-golem">
<span id="golem"></span><h2>Iron Golem<a class="headerlink" href="#iron-golem" title="Permalink to this heading">#</a></h2>
<p>OK, let’s make an iron golem! Copy and paste the following Python code commands
into the Python terminal:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To copy and paste code from this page to your terminal:</p>
<ul class="simple">
<li><p>Drag the mouse to highlight the code you want to Copy</p></li>
<li><p>right click the highlight and click <code class="docutils literal notranslate"><span class="pre">Copy</span></code> to copy the
code to the clipboard</p></li>
<li><p>right click in your Python Terminal and choose <code class="docutils literal notranslate"><span class="pre">Paste</span></code></p></li>
</ul>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">IRON_BLOCK</span><span class="p">)</span>
<span class="n">arms</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">UP</span>
<span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">arms</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">IRON_BLOCK</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">arms</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">EAST</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">IRON_BLOCK</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">arms</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">WEST</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">IRON_BLOCK</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">set_block</span><span class="p">(</span><span class="n">arms</span> <span class="o">+</span> <span class="n">Direction</span><span class="o">.</span><span class="n">UP</span><span class="p">,</span> <span class="n">Item</span><span class="o">.</span><span class="n">CARVED_PUMPKIN</span><span class="p">)</span>
</pre></div>
</div>
<p>Yay! You can paste again to create another one.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/golem.png"><img alt="golem" src="../../_images/golem.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Say hello to the Iron Golem, your first Python creation!</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>(See “Creation” in this article <a class="reference external" href="https://minecraft.fandom.com/wiki/Iron_Golem">https://minecraft.fandom.com/wiki/Iron_Golem</a>
if you don’t know about making iron golems)</p>
<p>How does this work? We use <code class="docutils literal notranslate"><span class="pre">set_block</span></code> to place all the necessary blocks
in the world. We use the variables <code class="docutils literal notranslate"><span class="pre">pos</span></code> (which we set earlier) and <code class="docutils literal notranslate"><span class="pre">arms</span></code>
to control where those blocks are placed.</p>
<p><code class="docutils literal notranslate"><span class="pre">Direction</span></code> provides values that will move a position by one block in a
particular direction when added/subtracted to/from that position. Note that we
are using the operator <code class="docutils literal notranslate"><span class="pre">+</span></code> and that it can add more than just numbers.</p>
<p>So, first we place the golem’s feet at <code class="docutils literal notranslate"><span class="pre">pos</span></code>.
Then we move UP one block from the position <code class="docutils literal notranslate"><span class="pre">pos</span></code> to the arm level of
the golem and save  that position in <code class="docutils literal notranslate"><span class="pre">arms</span></code>. Now we can step EAST
and WEST from <code class="docutils literal notranslate"><span class="pre">arms</span></code> to make the arms. Finally we step UP to make the head.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="02-orientation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Orientation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="04-loops.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Loops</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright .<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>