<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCIWB API &mdash; mciwb 0.6.4.dev83+gd11e390 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo Code" href="demo.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> mciwb
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/00-prereq.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/01-setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/02-orientation.html">Orientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/03-variables.html">Python Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/04-loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/05-functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/05a-modules.html">Modules and Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/06-if-then.html">If - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/07-lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/08-classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/09-dictionaries.html">Dictionaries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/startup.html">Setup for each Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/completion.html">Command Completion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/extensions.html">VSCode Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/backup.html">Backup and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/wsl2.html">Windows Subsystem for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/coordinates.html">Discovering the Coordinates of a Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explain/scope.html">Variable Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/server-config.html">Minecraft Server Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/coordinates.html">Minecraft’s Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explain/mcipc.html">MCIPC Client object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/decisions.html">Architectural Decision Records</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Finding Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCIWB API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mciwb"><code class="docutils literal notranslate"><span class="pre">mciwb</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.iwb"><code class="docutils literal notranslate"><span class="pre">mciwb.iwb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.player"><code class="docutils literal notranslate"><span class="pre">mciwb.player</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.server"><code class="docutils literal notranslate"><span class="pre">mciwb.server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.monitor"><code class="docutils literal notranslate"><span class="pre">mciwb.monitor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.backup"><code class="docutils literal notranslate"><span class="pre">mciwb.backup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.signs"><code class="docutils literal notranslate"><span class="pre">mciwb.signs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.copier"><code class="docutils literal notranslate"><span class="pre">mciwb.copier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.switch"><code class="docutils literal notranslate"><span class="pre">mciwb.switch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mciwb.threads"><code class="docutils literal notranslate"><span class="pre">mciwb.threads</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/mciwb/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="genindex.html#http://">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mciwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MCIWB API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mciwb-api">
<h1>MCIWB API<a class="headerlink" href="#mciwb-api" title="Permalink to this heading"></a></h1>
<p>This is the public API reference for MCIWB</p>
<p>MCIWB is built upon further libraries.
The dependencies look like this:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Libraries</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 24%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>URL</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RCON</p></td>
<td><p><a class="reference external" href="https://github.com/conqp/rcon/">https://github.com/conqp/rcon/</a></p></td>
<td><p>Provides the raw RCON interface to Minecraft</p></td>
</tr>
<tr class="row-odd"><td><p>MCIPC</p></td>
<td><p><a class="reference external" href="https://github.com/conqp/mcipc/">https://github.com/conqp/mcipc/</a></p></td>
<td><p>Adds useful types to RCON creating a neat Python API for Minecraft</p></td>
</tr>
<tr class="row-even"><td><p>MCWB</p></td>
<td><p><a class="reference external" href="https://github.com/mcipc-tools/mcwb">https://github.com/mcipc-tools/mcwb</a></p></td>
<td><p>Adds a world builder API to MCIPC that creates complex objects in the world</p></td>
</tr>
<tr class="row-odd"><td><p>MCIWB</p></td>
<td><p><a class="reference external" href="https://github.com/gilesknap/mciwb">https://github.com/gilesknap/mciwb</a></p></td>
<td><p>Adds interactive features to MCWB</p></td>
</tr>
</tbody>
</table>
<section id="mciwb">
<h2><code class="docutils literal notranslate"><span class="pre">mciwb</span></code><a class="headerlink" href="#mciwb" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="mciwb.__version__">
<span class="sig-prename descclassname"><span class="pre">mciwb.</span></span><span class="sig-name descname"><span class="pre">__version__</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#mciwb.__version__" title="Permalink to this definition"></a></dt>
<dd><p>Version number as calculated by <a class="reference external" href="https://github.com/pypa/setuptools_scm">https://github.com/pypa/setuptools_scm</a></p>
</dd></dl>

<section id="module-mciwb.iwb">
<span id="mciwb-iwb"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.iwb</span></code><a class="headerlink" href="#module-mciwb.iwb" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.iwb.</span></span><span class="sig-name descname"><span class="pre">Iwb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb" title="Permalink to this definition"></a></dt>
<dd><p>Interactive World Builder class. Provides a very simple interface for
interactive functions for use in an IPython shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> – The default <a class="reference internal" href="#mciwb.player.Player" title="mciwb.player.Player"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Player</span></code></a> object.</p></li>
<li><p><strong>copier</strong> – <a class="reference internal" href="#mciwb.copier.CopyPaste" title="mciwb.copier.CopyPaste"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CopyPaste</span></code></a> object for the above player.</p></li>
<li><p><strong>signs</strong> – The <a class="reference internal" href="#mciwb.signs.Signs" title="mciwb.signs.Signs"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Signs</span></code></a> object for the above player.</p></li>
</ul>
</dd>
</dl>
<p>Initialise the world object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> – the server address</p></li>
<li><p><strong>port</strong> – the server port</p></li>
<li><p><strong>passwd</strong> – the server password</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>SessionTimeout</strong> – if the connection to the server fails</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.debug" title="Permalink to this definition"></a></dt>
<dd><p>Enable/disable debug log. Enabling this will also enable
full Traceback log.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.backup" title="Permalink to this definition"></a></dt>
<dd><p>Backup the Minecraft world to a file. If no name is given then the
backup will be named using the current date and time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Client</span></span></span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.connect" title="Permalink to this definition"></a></dt>
<dd><p>Makes a connection to the Minecraft Server. Can be called again
if the connection is lost e.g. due to server reboot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.add_player">
<span class="sig-name descname"><span class="pre">add_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">me</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.add_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.add_player" title="Permalink to this definition"></a></dt>
<dd><p>Add a player to the world object. This provides monitoring of the
player’s position and handles the player’s placing of action signs.</p>
<p>If me is True then the player will be set as the current default
player. The default player is available using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iwb</span><span class="o">.</span><span class="n">the_world</span><span class="o">.</span><span class="n">player</span>
</pre></div>
</div>
<p>All players are available using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Iwb</span><span class="o">.</span><span class="n">the_world</span><span class="o">.</span><span class="n">_players</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.set_block">
<span class="sig-name descname"><span class="pre">set_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Vec3</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.set_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.set_block" title="Permalink to this definition"></a></dt>
<dd><p>Sets a block in the world</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.get_block">
<span class="sig-name descname"><span class="pre">get_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Item</span></span></span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.get_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.get_block" title="Permalink to this definition"></a></dt>
<dd><p>Gets a block in the world</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Volume</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.save" title="Permalink to this definition"></a></dt>
<dd><p>Save a Volume of blocks to a file. The volume can be specified in
the <em>vol</em> parameter or alternatively defaults to the current copy buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Vec3</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Anchor3</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Anchor3.BOTTOM_SW</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a saved set of blocks into a location. The location can be
specified in argument <em>position</em> or alternatively defaults
to the copy buffer start position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.iwb.Iwb.cmd">
<span class="sig-name descname"><span class="pre">cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/mciwb/iwb.html#Iwb.cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.iwb.Iwb.cmd" title="Permalink to this definition"></a></dt>
<dd><p>Run any arbitrary Minecraft console command on the server.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.player">
<span id="mciwb-player"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.player</span></code><a class="headerlink" href="#module-mciwb.player" title="Permalink to this heading"></a></h3>
<p>Represent a player in the world and provide functions for monitoring their
state</p>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.player.Player" title="Permalink to this definition"></a></dt>
<dd><p>Represent a player in the world and provide functions for monitoring their
position and direction they are facing.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mciwb.player.Player.inventory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inventory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mciwb.player.Player.inventory" title="Permalink to this definition"></a></dt>
<dd><p>Get the player’s inventory</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mciwb.player.Player.pos_f">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_f</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Vec3</span></em><a class="headerlink" href="#mciwb.player.Player.pos_f" title="Permalink to this definition"></a></dt>
<dd><p>Return the player’s precise position</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mciwb.player.Player.pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Vec3</span></em><a class="headerlink" href="#mciwb.player.Player.pos" title="Permalink to this definition"></a></dt>
<dd><p>Return the player’s block position</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mciwb.player.Player.facing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">facing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Vec3</span></em><a class="headerlink" href="#mciwb.player.Player.facing" title="Permalink to this definition"></a></dt>
<dd><p>Return the player’s facing direction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Vec3 representing the direction the player is facing
NORTH = Vec3(0, 0, -1)
SOUTH = Vec3(0, 0, 1)
EAST = Vec3(1, 0, 0)
WEST = Vec3(-1, 0, 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mciwb.player.Player.rotation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mciwb.player.Player.rotation" title="Permalink to this definition"></a></dt>
<dd><p>Get the player’s rotation in degrees</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.player.Player.player_in">
<span class="sig-name descname"><span class="pre">player_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Volume</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/mciwb/player.html#Player.player_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.player.Player.player_in" title="Permalink to this definition"></a></dt>
<dd><p>Check if the player is inside the Volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>volume</strong> – the volume of blocks to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.player.Player.players_in">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">players_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Volume</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mciwb.player.Player" title="mciwb.player.Player"><span class="pre">Player</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mciwb/player.html#Player.players_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.player.Player.players_in" title="Permalink to this definition"></a></dt>
<dd><p>return a list of player names whose position is inside the Volume</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.server">
<span id="mciwb-server"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.server</span></code><a class="headerlink" href="#module-mciwb.server" title="Permalink to this heading"></a></h3>
<p>Functions for launching and controlling a Minecraft server in a Docker container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.server.</span></span><span class="sig-name descname"><span class="pre">MinecraftServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">server_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer" title="Permalink to this definition"></a></dt>
<dd><p>Create an monitor Minecraft servers on the local machine using Docker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of the server</p></li>
<li><p><strong>rcon</strong> – the rcon port for the server</p></li>
<li><p><strong>password</strong> – the rcon password for the server</p></li>
<li><p><strong>server_folder</strong> – the folder to store the server files in</p></li>
<li><p><strong>world_type</strong> – the type of world to create</p></li>
<li><p><strong>keep</strong> – keep the server running after tests</p></li>
<li><p><strong>test</strong> – run the server in test mode</p></li>
</ul>
</dd>
</dl>
<p>Create a <a class="reference internal" href="#mciwb.server.MinecraftServer" title="mciwb.server.MinecraftServer"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MinecraftServer</span></code></a> object only. Use <a class="reference internal" href="#mciwb.server.MinecraftServer.create" title="mciwb.server.MinecraftServer.create"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">create</span></code></a> to
spin up the container.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.wait_server">
<span class="sig-name descname"><span class="pre">wait_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.wait_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.wait_server" title="Permalink to this definition"></a></dt>
<dd><p>Wait until the server is ready to accept rcon connections</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop the minecraft server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.start" title="Permalink to this definition"></a></dt>
<dd><p>Start the minecraft server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove a minecraft server container</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> – force the removal of the container</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world_zip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.create" title="Permalink to this definition"></a></dt>
<dd><p>Spin up a minecraft server in a container</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world_zip</strong> – the zip file to use as the world data. If None is
provided, a new world will be created.</p></li>
<li><p><strong>force</strong> – force the server to be removed if it already exists</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.server.MinecraftServer.stop_named">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_named</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/server.html#MinecraftServer.stop_named"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.server.MinecraftServer.stop_named" title="Permalink to this definition"></a></dt>
<dd><p>Stop a minecraft server by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the name of the server to stop</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.monitor">
<span id="mciwb-monitor"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.monitor</span></code><a class="headerlink" href="#module-mciwb.monitor" title="Permalink to this heading"></a></h3>
<p>Thread functions for running any background tasks. Primarily used for
monitoring the state of objects in Minecraft.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.monitor.</span></span><span class="sig-name descname"><span class="pre">Monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">once</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor" title="Permalink to this definition"></a></dt>
<dd><p>”
A class to provide threads for monitoring. Each thread maintains a
list of functions to call repeatedly.</p>
<p>Each thread has its own Client object for parallel
execution of Minecraft server functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the thread</p></li>
<li><p><strong>func</strong> – a function to call in the Monitor thread</p></li>
<li><p><strong>params</strong> – parameters to pass to the above function. Note that
<em>func</em> and <em>params</em> can be None, () in which case you must use
<a class="reference internal" href="#mciwb.monitor.Monitor.add_poller_func" title="mciwb.monitor.Monitor.add_poller_func"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">add_poller_func</span></code></a> to add functions to be called.</p></li>
<li><p><strong>poll_rate</strong> – rate at which to poll the functions</p></li>
<li><p><strong>once</strong> – if True, stop polling after first poll - use for a single
background operation</p></li>
<li><p><strong>start</strong> – if True, start the thread immediately</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.start_poller">
<span class="sig-name descname"><span class="pre">start_poller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.start_poller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.start_poller" title="Permalink to this definition"></a></dt>
<dd><p>Begin polling the functions in the pollers list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.add_poller_func">
<span class="sig-name descname"><span class="pre">add_poller_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.add_poller_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.add_poller_func" title="Permalink to this definition"></a></dt>
<dd><p>Add a function to the pollers list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – function to add</p></li>
<li><p><strong>params</strong> – parameters to pass to the function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.remove_poller_func">
<span class="sig-name descname"><span class="pre">remove_poller_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.remove_poller_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.remove_poller_func" title="Permalink to this definition"></a></dt>
<dd><p>Remove a function from the pollers list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – function to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.stop_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.stop_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.stop_all" title="Permalink to this definition"></a></dt>
<dd><p>Stop all instances of Monitor and tidy up. Call this before exiting
the program otherwise Python will wait on the background threads
indefinitely.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop this instance of Monitor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.monitor.Monitor.stop_named">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_named</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/monitor.html#Monitor.stop_named"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.monitor.Monitor.stop_named" title="Permalink to this definition"></a></dt>
<dd><p>Stop a named instance of Monitor</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.backup">
<span id="mciwb-backup"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.backup</span></code><a class="headerlink" href="#module-mciwb.backup" title="Permalink to this heading"></a></h3>
</section>
<section id="module-mciwb.signs">
<span id="mciwb-signs"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.signs</span></code><a class="headerlink" href="#module-mciwb.signs" title="Permalink to this heading"></a></h3>
<p>Add an interactive capability through the placing of command signs in the world</p>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.signs.Signs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.signs.</span></span><span class="sig-name descname"><span class="pre">Signs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mciwb.player.Player" title="mciwb.player.Player"><span class="pre">Player</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/signs.html#Signs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.signs.Signs" title="Permalink to this definition"></a></dt>
<dd><p>Monitor the world for signs placed by a player. Perform an action based
on the text of the sign.</p>
<p>Each sign object can be used to monitor the placing of signs by a single
player. The object can be hooked to functions that are to be called when
a sign is placed by the player.</p>
<p>By default each Sign object is initialized with select/copy/paste
functions. Additional signs with callback functions can be added.</p>
<p>For best results, use the bound methods of an object for the callback
functions. That way the user code can manage state within the object
providing those functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.signs.Signs.do_action">
<span class="sig-name descname"><span class="pre">do_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/signs.html#Signs.do_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.signs.Signs.do_action" title="Permalink to this definition"></a></dt>
<dd><p>Perform an action based on the text of the sign. The action is to
call the callback function that is configured for this sign text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – the text of the sign</p></li>
<li><p><strong>target</strong> – the target block that the sign indicates</p></li>
<li><p><strong>block_pos</strong> – the position of the block that the sign is on - this is
cleared if the sign is used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.signs.Signs.add_sign">
<span class="sig-name descname"><span class="pre">add_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Vec3</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/signs.html#Signs.add_sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.signs.Signs.add_sign" title="Permalink to this definition"></a></dt>
<dd><p>Add a new sign type with its action callback function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the text of the sign</p></li>
<li><p><strong>function</strong> – the callback function to be called when the sign is placed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.signs.Signs.remove_sign">
<span class="sig-name descname"><span class="pre">remove_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/signs.html#Signs.remove_sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.signs.Signs.remove_sign" title="Permalink to this definition"></a></dt>
<dd><p>Stop monitoring for a sign with the given name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the text of the sign</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.signs.Signs.give_signs">
<span class="sig-name descname"><span class="pre">give_signs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/signs.html#Signs.give_signs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.signs.Signs.give_signs" title="Permalink to this definition"></a></dt>
<dd><p>Give player one of each command sign in our commands list</p>
<p>Check first if the player has the sign already</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.copier">
<span id="mciwb-copier"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.copier</span></code><a class="headerlink" href="#module-mciwb.copier" title="Permalink to this heading"></a></h3>
<p>Provide copy and paste actions on Volumes of blocks</p>
<dl class="py class">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.copier.</span></span><span class="sig-name descname"><span class="pre">CopyPaste</span></span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste" title="Permalink to this definition"></a></dt>
<dd><p>Provides an interactive way to use copy and paste commands within a
Minecraft world.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.to_volume">
<span class="sig-name descname"><span class="pre">to_volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Volume</span></span></span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.to_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.to_volume" title="Permalink to this definition"></a></dt>
<dd><p>Converts the copy buffer location and dimensions to a Volume</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.apply_volume">
<span class="sig-name descname"><span class="pre">apply_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.apply_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.apply_volume" title="Permalink to this definition"></a></dt>
<dd><p>Use a Volume to set the copy buffer location and dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.get_commands">
<span class="sig-name descname"><span class="pre">get_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.get_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.get_commands" title="Permalink to this definition"></a></dt>
<dd><p>return a list of command names and the callback functions they
represent. For use in setting up a <a class="reference internal" href="#mciwb.signs.Signs" title="mciwb.signs.Signs"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Signs</span></code></a> object that can be
used to interactively call the copy paste functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.select" title="Permalink to this definition"></a></dt>
<dd><p>Select a new copy buffer start point in the world.
The previous start point becomes the stop point
(i.e. opposite corner of the paste buffer)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.paste">
<span class="sig-name descname"><span class="pre">paste</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.paste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.paste" title="Permalink to this definition"></a></dt>
<dd><p>Copy the contents of past buffer to pos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.paste_safe">
<span class="sig-name descname"><span class="pre">paste_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.paste_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.paste_safe" title="Permalink to this definition"></a></dt>
<dd><p>Paste the contents of the paste buffer to pos, but only if the
paste buffer does not overlap with the target area</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Vec3(x=0,</span> <span class="pre">y=0,</span> <span class="pre">z=0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Item</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Item.AIR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.fill" title="Permalink to this definition"></a></dt>
<dd><p>fill the paste buffer offset by pos with Air or a specified block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – offset from the paste buffer start point</p></li>
<li><p><strong>item</strong> – block to fill with</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Vec3(x=0,</span> <span class="pre">y=0,</span> <span class="pre">z=0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.clear" title="Permalink to this definition"></a></dt>
<dd><p>Clear the blocks in the current paste buffer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.expand_to">
<span class="sig-name descname"><span class="pre">expand_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.expand_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.expand_to" title="Permalink to this definition"></a></dt>
<dd><p>expand one or more of the dimensions of the copy buffer by moving
the faces outwards to the specified point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.copier.CopyPaste.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/copier.html#CopyPaste.expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.copier.CopyPaste.expand" title="Permalink to this definition"></a></dt>
<dd><p>expand one or more of the dimensions of the copy buffer by relative
amounts</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.switch">
<span id="mciwb-switch"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.switch</span></code><a class="headerlink" href="#module-mciwb.switch" title="Permalink to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="mciwb.switch.item_types">
<span class="sig-prename descclassname"><span class="pre">mciwb.switch.</span></span><span class="sig-name descname"><span class="pre">item_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'BUTTON':</span> <span class="pre">'[face=floor,</span> <span class="pre">facing=north]',</span> <span class="pre">'LEVER':</span> <span class="pre">'[face=floor,</span> <span class="pre">facing=north]',</span> <span class="pre">'PRESSURE_PLATE':</span> <span class="pre">'[]',</span> <span class="pre">'TRIPWIRE_HOOK':</span> <span class="pre">'[]'}</span></em><a class="headerlink" href="#mciwb.switch.item_types" title="Permalink to this definition"></a></dt>
<dd><p>supported switch types and the properties to set on them</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mciwb.switch.Switch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mciwb.switch.</span></span><span class="sig-name descname"><span class="pre">Switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vec3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mciwb.switch.Switch" title="mciwb.switch.Switch"><span class="pre">Switch</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/switch.html#Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.switch.Switch" title="Permalink to this definition"></a></dt>
<dd><p>Defines a class for representing a lever, button or any other activator
in the world. Implements monitoring of the switch’s state with callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – the position of the switch in the world</p></li>
<li><p><strong>item</strong> – the item type of the switch (must be one of <a class="reference internal" href="#mciwb.switch.item_types" title="mciwb.switch.item_types"><code class="xref any py py-data docutils literal notranslate"><span class="pre">item_types</span></code></a>)</p></li>
<li><p><strong>callback</strong> – the callback to call when the switch’s state changes</p></li>
<li><p><strong>name</strong> – the name of the switch (defaults to “switch” + id)</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>id</strong> – the id of the switch</p></li>
<li><p><strong>name</strong> – the name of the switch</p></li>
<li><p><strong>pos</strong> – the position of the switch in the world</p></li>
<li><p><strong>powered</strong> – the current state of the switch (True if powered)</p></li>
<li><p><strong>callback</strong> – the callback to call when the switch’s state changes</p></li>
<li><p><strong>monitor</strong> – the <a class="reference internal" href="#mciwb.monitor.Monitor" title="mciwb.monitor.Monitor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Monitor</span></code></a> object for the switch</p></li>
<li><p><strong>switches</strong> – the list of all switches in the world</p></li>
<li><p><strong>next_id</strong> – the next id to assign to a switch</p></li>
<li><p><strong>on</strong> – the state to check for a powered switch</p></li>
<li><p><strong>off</strong> – the state to check for an un-powered switch</p></li>
<li><p><strong>monitor</strong> – the <a class="reference internal" href="#mciwb.monitor.Monitor" title="mciwb.monitor.Monitor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Monitor</span></code></a> object for the switch</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mciwb.switch.Switch.remove_named">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_named</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/switch.html#Switch.remove_named"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.switch.Switch.remove_named" title="Permalink to this definition"></a></dt>
<dd><p>Remove a switch by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.switch.Switch.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/switch.html#Switch.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.switch.Switch.remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove the switch from the world. Clean up the monitor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.switch.Switch.stop">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mciwb/switch.html#Switch.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.switch.Switch.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop monitoring the state of all switches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mciwb.switch.Switch.check_state">
<span class="sig-name descname"><span class="pre">check_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/mciwb/switch.html#Switch.check_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.switch.Switch.check_state" title="Permalink to this definition"></a></dt>
<dd><p>Test the state of one of the switch’s properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> – the state to test for, should be one of
<em>self.on</em> or <em>self.off</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mciwb.threads">
<span id="mciwb-threads"></span><h3><code class="docutils literal notranslate"><span class="pre">mciwb.threads</span></code><a class="headerlink" href="#module-mciwb.threads" title="Permalink to this heading"></a></h3>
<p>Functions to manage threads.</p>
<p>Each thread maintains its own Client object for parallel execution of Minecraft
Server functions. The 1st Client object is created on the main thread and then
passed to new_thread.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mciwb.threads.new_thread">
<span class="sig-prename descclassname"><span class="pre">mciwb.threads.</span></span><span class="sig-name descname"><span class="pre">new_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.10)"><span class="pre">Thread</span></a></span></span><a class="reference internal" href="../_modules/mciwb/threads.html#new_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.threads.new_thread" title="Permalink to this definition"></a></dt>
<dd><p>Create a thread with its own RCON Client connection stored in thread local storage</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mciwb.threads.set_client">
<span class="sig-prename descclassname"><span class="pre">mciwb.threads.</span></span><span class="sig-name descname"><span class="pre">set_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/mciwb/threads.html#set_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.threads.set_client" title="Permalink to this definition"></a></dt>
<dd><p>Set the client for this thread. Use this when the client object has been
created outside of <a class="reference internal" href="#mciwb.threads.new_thread" title="mciwb.threads.new_thread"><code class="xref any py py-func docutils literal notranslate"><span class="pre">new_thread</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mciwb.threads.get_client">
<span class="sig-prename descclassname"><span class="pre">mciwb.threads.</span></span><span class="sig-name descname"><span class="pre">get_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Client</span></span></span><a class="reference internal" href="../_modules/mciwb/threads.html#get_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.threads.get_client" title="Permalink to this definition"></a></dt>
<dd><p>retrieve the client for the current thread</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mciwb.threads.get_thread_name">
<span class="sig-prename descclassname"><span class="pre">mciwb.threads.</span></span><span class="sig-name descname"><span class="pre">get_thread_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/mciwb/threads.html#get_thread_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mciwb.threads.get_thread_name" title="Permalink to this definition"></a></dt>
<dd><p>retrieve the name of the current thread. This is the name that was passed
to <a class="reference internal" href="#mciwb.threads.new_thread" title="mciwb.threads.new_thread"><code class="xref any py py-func docutils literal notranslate"><span class="pre">new_thread</span></code></a>.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="Demo Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>